# AlgoLibrary

./: .gitignore  AlgoLibrary.sln  README.md
AlgoLibrary/: AlgoLibrary.csproj  AppDbContext.cs  Hashing.cs  KeyDerivation.cs  Program.cs  SessionParameters.cs  StringConstant.cs  UserRole.cs  appsettings.json
AlgoLibrary/Controllers/: ArticleController.cs  AuthorisationController.cs  FolderArticleController.cs  FolderController.cs  HomeController.cs  PlanController.cs  ThemeController.cs  UsersController.cs
AlgoLibrary/Models/: ArticleModel.cs  ErrorViewModel.cs  FolderModel.cs  Folder_ArticleModel.cs  ThemeModel.cs  UserModel.cs
AlgoLibrary/Properties/: launchSettings.json
AlgoLibrary/Views/: _ViewImports.cshtml
AlgoLibrary/Views/Article/: ArticleChange.cshtml  Articles.cshtml
AlgoLibrary/Views/Authorisation/: Authorisation.cshtml
AlgoLibrary/Views/Folder/: FolderChange.cshtml  Folders.cshtml
AlgoLibrary/Views/FolderArticle/: FolderArticle.cshtml
AlgoLibrary/Views/Home/: HomeRedirection.cshtml  Index.cshtml
AlgoLibrary/Views/Plan/: Plan.cshtml
AlgoLibrary/Views/Shared/: _Layout.cshtml
AlgoLibrary/Views/Theme/: ThemeChange.cshtml  Themes.cshtml
AlgoLibrary/Views/Users/: Change.cshtml  Rights.cshtml  Users.cshtml
AlgoLibrary/app/: appsettings.json  web.config
AlgoLibrary/app/wwwroot/: AlgoLibrary.styles.css
AlgoLibrary/wwwroot/css/: articles.css  change.css  errorMsg.css  homeRedirection.css  login.css  site.css  users.css
AlgoLibrary/wwwroot/js/: folderArticleScript.js  folderScript.js  indexScript.js  planScript.js  themeScript.js
(+13 files in other folders)
